# JustificanteUPP

./: .gitignore  JustificantesUPP.slnx
.github/workflows/: release.yml
JustificantesUPP/: App.xaml  App.xaml.cs  DbContext.cs  JustificantesUPP.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  mailclass.cs
JustificantesUPP/AppPackages/JustificantesUPP_1.0.0.0_x64_Debug_Test/: JustificantesUPP_1.0.0.0_x64_Debug.appxsym
JustificantesUPP/Modelos/: Alumno.cs  Justificante.cs  Owner.cs  Profesor.cs
JustificantesUPP/Properties/: launchSettings.json
JustificantesUPP/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
